node
{
    def mavenHome = tool name: "maven3.8.1"
stage('1. CloneCode')
{
git credentialsId: 'Github_credentials', url: 'https://github.com/MaClass23/maven-web-app.git'
}
stage('2. Build')
{
sh "${mavenHome}/bin/mvn package"
}
stage('3. CodeQuality')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4. Uploadnexus')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('5. Approval')
{
echo "Approved. Ready for Deployment"
}
stage('6. Deploymenttomcat')
{
deploy adapters: [tomcat9(credentialsId: 'Tomcat_Credentials', path: '', url: 'http://34.229.93.197:8080/')], contextPath: null, war: 'target/*war'
}
stage('7. EmailNotification')
{
emailextrecipients([developers()])
}
}
